


  if ($edit)
                    {?>
                      <input type = 'text' name='buyer' value="<?php echo $rowbuyer['first_name'].' '.$rowbuyer['last_name'];?>"readonly='readonly'> 
                      <?php
                      }
                    else{
                      
                    }




                    <?php
                    $queryBuyer = "select * from Contact order by id";
                    $buyers = mysqli_query($con, $queryBuyer);
                  
                    if (isset ($edit))
                    {
                      $queryBuyer = "select * from Contact where id=".$;
                    $buyers = mysqli_query($con, $queryBuyer);
                      ?>
                      <input class="form-control" type = 'text' name='buyer' value="<?php echo $rowbuyer['first_name'].' '.$rowbuyer['last_name'];?>" readonly='readonly'> 
                      <?php
                      }
                    else{
                      
                    
                    ?>

                      <select name="buyer" class="form-control custom-select" onblur="updateaddress(this)">
                        <?php
                           while ($rowbuyer = mysqli_fetch_assoc($buyers)) {     
                        ?>
                        <option  value="<?php echo $rowbuyer['id'].'**'.$rowbuyer['address'];?>"
                        ><?php echo $rowbuyer['first_name'].' '.$rowbuyer['last_name'];?> 
                      </option>

                      <?php
                           }}
                        ?>



                        <select name="buyer" class="form-control custom-select" onblur="updateaddress(this)">
                        <?php
                           while ($rowbuyer = mysqli_fetch_assoc($buyers)) {     
                        ?>
                        <option  value="<?php echo $rowbuyer['id'].'**'.$rowbuyer['address'];?>"
                        ><?php echo $rowbuyer['first_name'].' '.$rowbuyer['last_name'];?> 
                      </option>
                      </select>


                      